<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mcdonald's moblie app</title>
</head>
	<style>
		wrapper
		{width: 850px;
		display: block;
		margin: auto;
		background: rgba(255,255,255,.5);
		}
		body{background-image: url("https://img.freepik.com/premium-vector/burger-fries-seamless-pattern_22159-109.jpg");
		back
		}
		
		header{text-align: center;
		padding:10px;
		background-color:transparent;
		color: red;
		
		}
		h1{display: inline;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-size: 100px;
		font-style: italic;
		}
		main{display: block;
		}
		banner{display: block;
		text-align: center;
		}
		img
		{width: 500px;}
		
		h2{text-align: center;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		vertical-align: center;
		border:medium double black;
		border-radius: 20px;
		width: 75%;
		margin: 20px auto;
		font-size: 50px;
		background-color: rgba(255,255,255,0.50);
		}
		
		h4{text-align: center;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		border: medium double black;
		border-radius: 20px;
		width: 75%;
		margin: 20px auto;
		font-size: 50px;
		font-weight:bold;
		background-color: rgba(255,255,255,0.50);
			
		}
		
		.menu{text-align: center;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-size: 30px}
		
		footer{margin: 1px;
		background-color: white;
		}

		
	
	
		
		
	
		
	</style>
<wrapper>
	<header>
	<h1>Mcdonald's</h1>
	</header>
	<main>
	<banner> 
		<img src="https://api.click2order.ca//images/item-images/xtUriK8uSZXbj7qGEAFMvdkRpHasLmef-256x256.jpg"/>
		</banner>
		<h2>Login</h2>
		<h2> Sign Up</h2>
		<section>
			<h3 class="menu">Menu</h3>
			<h4>Burger and Fries</h4>
			<h4>Sweets and Treats</h4>
			<h4>Mcaf&eacute; Coffees</h4>
			<h4>Beverages</h4>
			</section>
		<footer>
		<p> &copy; 2024,Kristine Rodriguez This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
		</main>
	</wrapper>
	<body>
</body>
</html>
