<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mario Kart Game Night</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style> 
	body{
		margin:0;
		background-image: linear-gradient(180deg,red,orange,yellow,green,blue,indigo,violet);
		background-size: contain;
		background-repeat: no-repeat;
		font-family: "Press Start 2P", system-ui;
		height: 100vh;
		background-attachment: fixed;
	}                                                                       
	wrapper{
		width:1000px;
		display:block;
		margin: auto;
		background-color: rgba(255,255,255,.5);
		padding: 20px;
		
	
	}
	h1{
		background-image: url("https://i.pinimg.com/originals/e6/f8/0b/e6f80be8122d7019c37b39b02dd6ec2c.gif");
		background-size: repeat;
		color: transparent;
		-webkit-background-clip:text;
		text-align: center;
		font-size: 50px;
		}
	
	
	
	
	.announcement
	{text-align: center;
	font-size: 50px;
	}
	.icon{
		width: 100px;
		height: auto;
		vertical-align: middle;
	}
	.banner{
		width: 100%;
		
	}
	h3{
		text-align: center;
		font-size: 30px; 
	}
	                                                                                                                                                                                                                                                                      }
	
	

	 

	
	</style>
	</head>

<body>
	<wrapper>
		<h1>READY! SET! GO! </h1>
		<img src="../the-mariokart-8-homescreen-wallpapers-without-the-ui-v0-zb6wnznp64ib1.webp" class="banner"/>
		<h2 class="announcement">You're invited to a Mario Kart game night!!!</h2>
	
		<h3 class="description">Come join the fun and battle in ninty-six unique tracks with your favorite Mario Kart characters</h3>
	
		<p> <img class="icon" src="../535239.png"/> Gamer runner 18459 Pines Blvd, Pembroke Pines, FL 33029 </p>
		
		<p> <img class="icon" src="../109613.png"/> Time: Saturday, October 20th at 5pm</p>
		
		</wrapper>
	</body>
</html>
